Model Name : sfc
Owner : SHARPE Project Group
Date Created : Wed Dec 06 10:42:47 CET 2023
Comment : 

CommentEnd

SubModel : P
Type : SRN Model

SubModel : IH
Type : SRN Model

SubModel : S
Type : SRN Model


Function:
Name:reward_function_IH
Number Parameter:0
Body number of lines:5
if(#(PupCNTi)>=21 and #(PupCNTh)>=3)
1
else
0
end


Function:
Name:reward_function_P
Number Parameter:0
Body number of lines:5
if(#(PupCNT)>=1)
1
else
0
end


Function:
Name:reward_function_S
Number Parameter:0
Body number of lines:5
if(#(PupCNT)>=4)
1
else
0
end

